<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src = "@drawable/logo_ixtlahuacan"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text = "Titulo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tvNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "Noticia"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        android:layout_margin="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>